
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
            ;
        }
       
       
        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.01rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;

        }

        

        .leftSection {
            font-size: 3rem;
        }
        .leftSection .buttons{
            padding: 50px 0;
        }
        .leftSection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }
       .leftSection .buttons a :hover{
            color: #010025;
        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: rgb(170, 107, 228);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }
        .secondSection h1 span{
             color:aqua;
        }

        .secondSection .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }
        .thirdsection {
            max-width: 80vw;
            margin: auto;
            height: 60vh;
        }
        .thirdsection h1 span{
            color: aqua; 
        }
        .thirdsection h1{
            font-size: 2.4rem;
            
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 12 px;
        }

        footer {
            background-color: #0e0e1a;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
            display: grid;
            grid-template-columns: repeat(4, 2fr);
            grid-column-gap: 2rem;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
       .teacher img {
            float: right;
            top:-12px;

        }
        .foursection span{
          color: aqua;
          object-position: right top;
        }
        .foursection{
            max-width: 80vw;
            margin: auto;
            height: 50vh;
        
        }    
        .card-wappers .card {
            
            padding: 3rem 2rem;
            padding-top: 4rem;
            position: relative;
            text-align: center;
            transition: 0.3s ease;
            margin-bottom: 2rem;
        }
        .card-wappers {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            list-style: none;
            grid-column-gap: 2rem;
            color: gray;
            
        }
        .card-wappers .card a{
            text-decoration: none;
            color:white;
            font-size: 1.01rem;
        }
        .foursection .card-wappers .card :hover{
            color: rgb(60, 21, 175);
        }
        .footer .footer-fourth a{
            text-decoration: none;
            color: #d8d9e7;
        }
        .footer .footer-fourth  :hover{
            color: rgb(43, 43, 190);
        }
        
